sel2_SRR1724092_aln-se-sorted.bam Forelimbs

sel2_SRR1724093_aln-se-sorted.bam Forelimbs

sel2_SRR1724094_aln-se-sorted.bam Forelimbs

sel2_SRR1724095_aln-se-sorted.bam Hindlimbs

sel2_SRR1724096_aln-se-sorted.bam Hindlimbs

sel2_SRR1724097_aln-se-sorted.bam Hindlimbs

sel2_SRR1724098_aln-se-sorted.bam Forelimbs

sel2_SRR1724099_aln-se-sorted.bam Forelimbs

sel2_SRR1724100_aln-se-sorted.bam Forelimbs

sel2_SRR1724101_aln-se-sorted.bam Hindlimbs

sel2_SRR1724102_aln-se-sorted.bam Hindlimbs

sel2_SRR1724103_aln-se-sorted.bam Hindlimbs

sel2_SRR1724104_aln-se-sorted.bam Forelimbs

sel2_SRR1724105_aln-se-sorted.bam Forelimbs

sel2_SRR1724107_aln-se-sorted.bam Forelimbs

sel2_SRR1724108_aln-se-sorted.bam Hindlimbs

sel2_SRR1724109_aln-se-sorted.bam Hindlimbs

sel2_SRR1724110_aln-se-sorted.bam Hindlimbs 

Hindlimbs 9
Forelimbs 9
