 

 #http://www.lncrnadb.com/tools/
 #File Sequences_lncrnadb_27Jan2015.csv downloaded from link below
 #http://www.lncrnadb.com/media/cms_page_media/10651/Sequences_lncrnadb_27Jan2015.csv
 
 
 head Sequences_lncrnadb_27Jan2015.csv | cut -f 1,3 -d "," | sed 's/^"/>/;s/","/\n/;s/"//g' > Sequences_lncrnadb_27Jan2015.fasta

 tail -n +2 Sequences_lncrnadb_27Jan2015.csv | cut -f 1,3 -d "," | sed 's/^"/>/;s/","/\n/;s/"//g' > Sequences_lncrnadb_27Jan2015.fasta
 
 
 # Use NW_015504334%2E1.maker.transcripts.fasta and  Sequences_lncrnadb_27Jan2015.fasta for incRNA analyses
