NW_015504334.1	maker	gene	1923	10800	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-0.10;Name=augustus_masked-NW_015504334.1-processed-gene-0.10
NW_015504334.1	maker	gene	52013	59832	.	+	.	ID=maker-NW_015504334.1-augustus-gene-0.1;Name=maker-NW_015504334.1-augustus-gene-0.1
NW_015504334.1	maker	gene	8686	29938	.	-	.	ID=maker-NW_015504334.1-augustus-gene-0.6;Name=maker-NW_015504334.1-augustus-gene-0.6
NW_015504334.1	maker	gene	40911	41288	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-0.13;Name=augustus_masked-NW_015504334.1-processed-gene-0.13
NW_015504334.1	maker	gene	64815	75615	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-0.14;Name=augustus_masked-NW_015504334.1-processed-gene-0.14
NW_015504334.1	maker	gene	99366	114582	.	+	.	ID=maker-NW_015504334.1-augustus-gene-1.1;Name=maker-NW_015504334.1-augustus-gene-1.1
NW_015504334.1	maker	gene	126128	143718	.	+	.	ID=maker-NW_015504334.1-augustus-gene-1.5;Name=maker-NW_015504334.1-augustus-gene-1.5
NW_015504334.1	maker	gene	165904	178773	.	+	.	ID=maker-NW_015504334.1-augustus-gene-1.10;Name=maker-NW_015504334.1-augustus-gene-1.10
NW_015504334.1	maker	gene	204700	220687	.	+	.	ID=maker-NW_015504334.1-augustus-gene-2.7;Name=maker-NW_015504334.1-augustus-gene-2.7
NW_015504334.1	maker	gene	221058	224902	.	+	.	ID=maker-NW_015504334.1-augustus-gene-2.8;Name=maker-NW_015504334.1-augustus-gene-2.8
NW_015504334.1	maker	gene	240050	258217	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-2.2;Name=augustus_masked-NW_015504334.1-processed-gene-2.2
NW_015504334.1	maker	gene	181931	195310	.	-	.	ID=maker-NW_015504334.1-augustus-gene-2.29;Name=maker-NW_015504334.1-augustus-gene-2.29
NW_015504334.1	maker	gene	263760	273803	.	-	.	ID=maker-NW_015504334.1-augustus-gene-3.1;Name=maker-NW_015504334.1-augustus-gene-3.1
NW_015504334.1	maker	gene	278552	301691	.	-	.	ID=maker-NW_015504334.1-augustus-gene-3.14;Name=maker-NW_015504334.1-augustus-gene-3.14
NW_015504334.1	maker	gene	314916	346874	.	+	.	ID=maker-NW_015504334.1-augustus-gene-4.2;Name=maker-NW_015504334.1-augustus-gene-4.2
NW_015504334.1	maker	gene	380307	389969	.	+	.	ID=maker-NW_015504334.1-augustus-gene-4.13;Name=maker-NW_015504334.1-augustus-gene-4.13
NW_015504334.1	maker	gene	401219	420637	.	+	.	ID=maker-NW_015504334.1-augustus-gene-4.16;Name=maker-NW_015504334.1-augustus-gene-4.16
NW_015504334.1	maker	gene	467381	476192	.	+	.	ID=maker-NW_015504334.1-augustus-gene-4.26;Name=maker-NW_015504334.1-augustus-gene-4.26
NW_015504334.1	maker	gene	430109	436322	.	-	.	ID=maker-NW_015504334.1-augustus-gene-4.31;Name=maker-NW_015504334.1-augustus-gene-4.31
NW_015504334.1	maker	gene	436473	445918	.	-	.	ID=maker-NW_015504334.1-augustus-gene-4.36;Name=maker-NW_015504334.1-augustus-gene-4.36
NW_015504334.1	maker	gene	450872	460273	.	-	.	ID=maker-NW_015504334.1-augustus-gene-4.47;Name=maker-NW_015504334.1-augustus-gene-4.47
NW_015504334.1	maker	gene	460995	467066	.	-	.	ID=maker-NW_015504334.1-augustus-gene-4.51;Name=maker-NW_015504334.1-augustus-gene-4.51
NW_015504334.1	maker	gene	474829	476287	.	-	.	ID=maker-NW_015504334.1-augustus-gene-4.57;Name=maker-NW_015504334.1-augustus-gene-4.57
NW_015504334.1	maker	gene	477372	482592	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-4.65;Name=augustus_masked-NW_015504334.1-processed-gene-4.65
NW_015504334.1	maker	gene	484499	500009	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-5.27;Name=augustus_masked-NW_015504334.1-processed-gene-5.27
NW_015504334.1	maker	gene	552744	560203	.	+	.	ID=maker-NW_015504334.1-augustus-gene-5.12;Name=maker-NW_015504334.1-augustus-gene-5.12
NW_015504334.1	maker	gene	499144	536682	.	-	.	ID=maker-NW_015504334.1-augustus-gene-5.21;Name=maker-NW_015504334.1-augustus-gene-5.21
NW_015504334.1	maker	gene	639628	651465	.	+	.	ID=maker-NW_015504334.1-augustus-gene-6.3;Name=maker-NW_015504334.1-augustus-gene-6.3
NW_015504334.1	maker	gene	559959	576790	.	-	.	ID=maker-NW_015504334.1-augustus-gene-6.4;Name=maker-NW_015504334.1-augustus-gene-6.4
NW_015504334.1	maker	gene	591701	600318	.	-	.	ID=maker-NW_015504334.1-augustus-gene-6.6;Name=maker-NW_015504334.1-augustus-gene-6.6
NW_015504334.1	maker	gene	657342	678610	.	-	.	ID=maker-NW_015504334.1-augustus-gene-6.11;Name=maker-NW_015504334.1-augustus-gene-6.11
NW_015504334.1	maker	gene	696442	876948	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-8.9;Name=augustus_masked-NW_015504334.1-processed-gene-8.9
NW_015504334.1	maker	gene	883349	887640	.	-	.	ID=maker-NW_015504334.1-augustus-gene-8.8;Name=maker-NW_015504334.1-augustus-gene-8.8
NW_015504334.1	maker	gene	905798	939003	.	+	.	ID=maker-NW_015504334.1-augustus-gene-9.1;Name=maker-NW_015504334.1-augustus-gene-9.1
NW_015504334.1	maker	gene	939035	967421	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-10.54;Name=augustus_masked-NW_015504334.1-processed-gene-10.54
NW_015504334.1	maker	gene	968462	981758	.	-	.	ID=maker-NW_015504334.1-augustus-gene-10.5;Name=maker-NW_015504334.1-augustus-gene-10.5
NW_015504334.1	maker	gene	1017362	1036556	.	-	.	ID=maker-NW_015504334.1-augustus-gene-10.43;Name=maker-NW_015504334.1-augustus-gene-10.43
NW_015504334.1	maker	gene	1037929	1040006	.	-	.	ID=maker-NW_015504334.1-augustus-gene-10.37;Name=maker-NW_015504334.1-augustus-gene-10.37
NW_015504334.1	maker	gene	1041228	1056424	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.5;Name=maker-NW_015504334.1-augustus-gene-11.5
NW_015504334.1	maker	gene	1056594	1059495	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.6;Name=maker-NW_015504334.1-augustus-gene-11.6
NW_015504334.1	maker	gene	1069463	1074258	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.12;Name=maker-NW_015504334.1-augustus-gene-11.12
NW_015504334.1	maker	gene	1076700	1085228	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.17;Name=maker-NW_015504334.1-augustus-gene-11.17
NW_015504334.1	maker	gene	1093939	1097348	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.31;Name=maker-NW_015504334.1-augustus-gene-11.31
NW_015504334.1	maker	gene	1098723	1110115	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.32;Name=maker-NW_015504334.1-augustus-gene-11.32
NW_015504334.1	maker	gene	1114895	1117447	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-11.47;Name=augustus_masked-NW_015504334.1-processed-gene-11.47
NW_015504334.1	maker	gene	1124461	1126794	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-11.48;Name=augustus_masked-NW_015504334.1-processed-gene-11.48
NW_015504334.1	maker	gene	1135599	1137668	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-11.49;Name=augustus_masked-NW_015504334.1-processed-gene-11.49
NW_015504334.1	maker	gene	1137695	1139143	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-11.50;Name=augustus_masked-NW_015504334.1-processed-gene-11.50
NW_015504334.1	maker	gene	1178170	1187993	.	+	.	ID=maker-NW_015504334.1-augustus-gene-11.37;Name=maker-NW_015504334.1-augustus-gene-11.37
NW_015504334.1	maker	gene	1145747	1177417	.	-	.	ID=maker-NW_015504334.1-augustus-gene-11.39;Name=maker-NW_015504334.1-augustus-gene-11.39
NW_015504334.1	maker	gene	1241576	1253952	.	+	.	ID=maker-NW_015504334.1-augustus-gene-12.6;Name=maker-NW_015504334.1-augustus-gene-12.6
NW_015504334.1	maker	gene	1190240	1233340	.	-	.	ID=maker-NW_015504334.1-augustus-gene-12.19;Name=maker-NW_015504334.1-augustus-gene-12.19
NW_015504334.1	maker	gene	1256664	1380050	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-13.0;Name=augustus_masked-NW_015504334.1-processed-gene-13.0
NW_015504334.1	maker	gene	1391680	1428856	.	+	.	ID=maker-NW_015504334.1-augustus-gene-14.2;Name=maker-NW_015504334.1-augustus-gene-14.2
NW_015504334.1	maker	gene	1386294	1392084	.	-	.	ID=maker-NW_015504334.1-augustus-gene-14.15;Name=maker-NW_015504334.1-augustus-gene-14.15
NW_015504334.1	maker	gene	1445940	1548753	.	+	.	ID=maker-NW_015504334.1-augustus-gene-15.0;Name=maker-NW_015504334.1-augustus-gene-15.0
NW_015504334.1	maker	gene	1553481	1593316	.	+	.	ID=maker-NW_015504334.1-augustus-gene-16.0;Name=maker-NW_015504334.1-augustus-gene-16.0
NW_015504334.1	maker	gene	1609679	1622848	.	+	.	ID=maker-NW_015504334.1-augustus-gene-16.5;Name=maker-NW_015504334.1-augustus-gene-16.5
NW_015504334.1	maker	gene	1655258	1661454	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-16.39;Name=augustus_masked-NW_015504334.1-processed-gene-16.39
NW_015504334.1	maker	gene	1678491	1680135	.	+	.	ID=maker-NW_015504334.1-augustus-gene-16.10;Name=maker-NW_015504334.1-augustus-gene-16.10
NW_015504334.1	maker	gene	1625557	1646493	.	-	.	ID=maker-NW_015504334.1-augustus-gene-16.14;Name=maker-NW_015504334.1-augustus-gene-16.14
NW_015504334.1	maker	gene	1662597	1664769	.	-	.	ID=maker-NW_015504334.1-augustus-gene-16.23;Name=maker-NW_015504334.1-augustus-gene-16.23
NW_015504334.1	maker	gene	1664808	1675687	.	-	.	ID=maker-NW_015504334.1-augustus-gene-16.24;Name=maker-NW_015504334.1-augustus-gene-16.24
NW_015504334.1	maker	gene	1676766	1677233	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-16.43;Name=augustus_masked-NW_015504334.1-processed-gene-16.43
NW_015504334.1	maker	gene	1682535	1685474	.	-	.	ID=maker-NW_015504334.1-augustus-gene-16.36;Name=maker-NW_015504334.1-augustus-gene-16.36
NW_015504334.1	maker	gene	1710391	1732105	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-17.1;Name=augustus_masked-NW_015504334.1-processed-gene-17.1
NW_015504334.1	maker	gene	1760110	1772358	.	+	.	ID=maker-NW_015504334.1-augustus-gene-17.22;Name=maker-NW_015504334.1-augustus-gene-17.22
NW_015504334.1	maker	gene	1734611	1744183	.	-	.	ID=maker-NW_015504334.1-augustus-gene-17.32;Name=maker-NW_015504334.1-augustus-gene-17.32
NW_015504334.1	maker	gene	1744533	1746983	.	-	.	ID=augustus_masked-NW_015504334.1-processed-gene-17.4;Name=augustus_masked-NW_015504334.1-processed-gene-17.4
NW_015504334.1	maker	gene	1772848	1780590	.	-	.	ID=maker-NW_015504334.1-augustus-gene-17.35;Name=maker-NW_015504334.1-augustus-gene-17.35
NW_015504334.1	maker	gene	1788568	1796430	.	+	.	ID=maker-NW_015504334.1-augustus-gene-18.2;Name=maker-NW_015504334.1-augustus-gene-18.2
NW_015504334.1	maker	gene	1804591	1814070	.	-	.	ID=maker-NW_015504334.1-augustus-gene-18.3;Name=maker-NW_015504334.1-augustus-gene-18.3
NW_015504334.1	maker	gene	1969789	2039205	.	-	.	ID=maker-NW_015504334.1-augustus-gene-20.0;Name=maker-NW_015504334.1-augustus-gene-20.0
NW_015504334.1	maker	gene	2092266	2129850	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-21.0;Name=augustus_masked-NW_015504334.1-processed-gene-21.0
NW_015504334.1	maker	gene	2177855	2184905	.	+	.	ID=augustus_masked-NW_015504334.1-processed-gene-21.1;Name=augustus_masked-NW_015504334.1-processed-gene-21.1
NW_015504334.1	maker	gene	2252894	2266783	.	+	.	ID=maker-NW_015504334.1-augustus-gene-22.2;Name=maker-NW_015504334.1-augustus-gene-22.2
NW_015504334.1	maker	gene	2204196	2243678	.	-	.	ID=maker-NW_015504334.1-augustus-gene-22.6;Name=maker-NW_015504334.1-augustus-gene-22.6
