# BLASTN 2.6.0+
# Query: tusc7_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rmst_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00951_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: mascrna_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: RNCR3_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ego_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ccat2_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: borg_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lxrbsv_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lxrbsv_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ptenp1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pcat-1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: eric_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rian_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rian_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pint_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lucat1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lucat1_hg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: sal-rna1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rab4b-egln2_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: yam-1_mm10_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SAF_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: braveheart_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: repa-transcript_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1547_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: msx1as_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dleu2_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lsinct5_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncrna-cir_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Xist_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pgsf1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Sox2ot_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: npc48_arabidopsisthaliana_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1257_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1257_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ptenp1-asrnas_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hotair_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncrna-bgl3_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: sfRNA_wnv_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: megamind_daniorerio_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: megamind_daniorerio_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: megamind_homosapiens_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: megamind_homosapiens_4
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: megamind_musmusculus_5
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: air_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: UM9-5_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: car-intergenic-10_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bace1as_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bace1as_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bace1as_homosapiens_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bace1as_musmusculus_4
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Tip3_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: mistral_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: otx2os1_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: otx2os1_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: meg9_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00538_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bc200_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Zfhx2as_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rncs-1_ce_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pcna-as1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nkx2.2as_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: uca1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lincrna-cox2_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: IFNG-AS1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: IFNG-AS1_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SNHG5_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: jpx_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: jpx_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SNHG6_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SNHG1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SCHLAP1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SNHG3_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: 21a_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: beta2.7-rna_hpv5_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_4
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_5
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_6
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duhgs_drosophilamelanogaster_7
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: adapt33_cricetulusgriseus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: adapt33_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: adapt33_musmusculus_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Y-RNAs_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: afap1as_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hoxa6as_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gacat1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hulc_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1242_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1242_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: cdr1-as_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: cdr1-as_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ndm29_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hsr-omega-transcripts_dm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dio3os_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dio3os_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dio3os_homosapiens_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ak081227_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: beta-globin-transcripts_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: beta-globintranscripts_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: adamts9-as2_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: TUC338_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: malat1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: malat1_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hotairm1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dhfr-upstream-transcripts_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Zfas1_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: prins_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: kcna2-as_rn_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SNHG4_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dhrs4-as1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: har1b_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: har1a_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Zeb2NAT_danRer_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SPRY4-IT1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: disc2_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: GATA3-AS1_hg19
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncsca7_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncsca7_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: PRNCR1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: blacat1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: kucg1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ptcsc3_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ncr-upar_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: h19_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: h19_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lincrna-sox2_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncrna-mvih_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pvt1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: anril_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hoxa11as_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: WT1-AS_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: beta-mhc-as-transcripts_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: TEA-ncRNAs_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ak023948_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: foxcut_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1582_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1582_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: sirt1-as-lncrna_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hottip_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hottip_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: VegT-RNA_xl_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nespas_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nespas_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: 7sk_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: 7sl_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pldi_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: asar6_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: krasp1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00467_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: MHM-lncRNA_gg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: MHM-lncRNA_gg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gas5_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: coolair_arabidopsisthaliana_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pdzk1ip1-as1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bx118339_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: eber1-eber2-rnas_humanherpesvirus4_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: eber1-eber2-rnas_humanherpesvirus4_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pr-antisense-transcripts_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1610_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1610_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1610_musmusculus_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: mrhl_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bc089918_rn_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: evf2_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: evf2_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: khps1a_rattusnorvegicus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: antipeg11_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nest_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hoxa3as_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00237_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rox1-and-rox2_dm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dlx1as_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: kcnq1ot1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: igf2as_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ccat1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: VAI-and-VAII-RNAs_adv_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00299_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ftx_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duta_dictyosteliumdiscoideum_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: duta_dictyosteliumdiscoideum_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: hincut-1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nctc1_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nron_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nron_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pwr1_saccharomycescerevisiae_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: TUG1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SRA_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1609_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1609_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bft_drosophilamelanogaster_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: alpha250-alpha280_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: alpha250-alpha280_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: mt-lipcar_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lust_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gdnf-as1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gdnf-as1_hg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gdnf-as1_hg_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gadd7_cricetuluslongicaudatus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: xact_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: coldair_arabidopsisthaliana_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: meirna_schizosaccharomycespombe_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: THRIL_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: THRIL_hg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: paupar_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: p53-mrna_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: neat1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: neat1_homosapiens_2
# Database: sel2_NW_015504334.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
neat1_homosapiens_2	NW_015504334.1	78.761	113	24	0	15888	16000	48476	48588	3.99e-13	76.8
# BLASTN 2.6.0+
# Query: neat1_musmusculus_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: neat1_musmusculus_4
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ncran_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SRG1_sacCer_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ntt_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: chrf_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ancr-1_apismellifera_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ak139328_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00570_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00570_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00570_homosapiens_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00570_homosapiens_4
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncRNA-HEIH
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: bc1_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: npc536_arabidopsisthaliana_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ICR1_sacCer_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1368_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1368_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc1368_musmusculus_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: crnde_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: crnde_hg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: crnde_hg_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: crnde_hg_4
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: crnde_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: crnde_mm_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ccdc26_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ccdc26_hg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ccdc26_hg_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lincenc1_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: at4_arabidopsisthaliana_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SUT719_sacCer_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00970_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: rubie_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc-md1_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: kdm5bas1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: kdm5bas1_hg_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: kdm5bas1_hg_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: SCA8_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: t-all-r-lncr1_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncusmycn_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: alncrna-ec7_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: linc00568_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ak082072_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ak082072_homosapiens_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ak082072_homosapiens_3
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: cyrano_daniorerio_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Tmevpg1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: tincr_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: CYP4A22-AS1_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: DQ786227_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: snaR_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: nptn-it1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ctbp1-as_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pcgem1_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Xlsirts_xl_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: panda_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncrna-let_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ips1_arabidopsisthaliana_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: ks-1_apismellifera_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pinc_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pinc_mm_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: GHET1_hg_1
# Database: sel2_NW_015504334.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GHET1_hg_1	NW_015504334.1	80.952	84	11	3	1701	1780	1561803	1561721	8.87e-10	62.1
# BLASTN 2.6.0+
# Query: GHET1_hg_2
# Database: sel2_NW_015504334.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GHET1_hg_2	NW_015504334.1	80.952	84	11	3	1672	1751	1561803	1561721	9.11e-10	62.1
# BLASTN 2.6.0+
# Query: loc100887755_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lincrna-ror_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lincrna-p21_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: msur1_musmusculus_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: emx2os_homosapiens_1
# Database: sel2_NW_015504334.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
emx2os_homosapiens_1	NW_015504334.1	91.667	48	4	0	4346	4393	2027072	2027119	7.68e-11	67.6
# BLASTN 2.6.0+
# Query: ara_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lncrna-atb_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: dbet_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gomafu_homosapiens_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: gomafu_musmusculus_2
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: pinci1-family-rnas_phytophthorainfestans_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: lnc-dc_hg_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLASTN 2.6.0+
# Query: Six3os_mm_1
# Database: sel2_NW_015504334.fna
# 0 hits found
# BLAST processed 286 queries
