 
[amanj@r34 scafTest]$ makeblastdb -in sel2_NW_015504334.fna -dbtype nucl 


Building a new DB, current time: 05/17/2018 11:45:52
New DB name:   /pica/h1/amanj/amanj/incRNA/scafTest/sel2_NW_015504334.fna
New DB title:  sel2_NW_015504334.fna
Sequence type: Nucleotide
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 1 sequences in 0.0591149 seconds.
[amanj@r34 scafTest]$ ls
sel2_NW_015504334.fna  sel2_NW_015504334.fna.nhr  sel2_NW_015504334.fna.nin  sel2_NW_015504334.fna.nsq
[amanj@r34 scafTest]$ blastn -query /home/amanj/amanj/incRNA/Sequences_lncrnadb_27Jan2015.fasta -db sel2_NW_015504334.fna -out incRNA_Blast_out -outfmt 7
Warning: [blastn] lcl|Query_19 sal-rna1_hg_1: Warning: Sequence contains no data 
Warning: [blastn] lcl|Query_89 gacat1_hg_1: Warning: Sequence contains no data 
Warning: [blastn] lcl|Query_150 asar6_hg_1: Warning: Sequence contains no data 
Warning: [blastn] lcl|Query_154 MHM-lncRNA_gg_2: Warning: Sequence contains no data 
Warning: [blastn] lcl|Query_171 nest_mm_1: Warning: Sequence contains no data 
Warning: [blastn] lcl|Query_173 linc00237_hg_1: Warning: Sequence contains no data 
Warning: [blastn] lcl|Query_263 ctbp1-as_hg_1: Warning: Sequence contains no data 
[amanj@r34 scafTest]$ ls
incRNA_Blast_out       sel2_NW_015504334.fna.nhr  sel2_NW_015504334.fna.nsq
sel2_NW_015504334.fna  sel2_NW_015504334.fna.nin
[amanj@r34 scafTest]$ less incRNA_Blast_out 
[amanj@r34 scafTest]$ grep "Field" incRNA_Blast_out
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
[amanj@r34 scafTest]$ less incRNA_Blast_out 
